{
  "name": "mini-cashier-backend",
  "version": "1.0.0",
  "description": "Mini Cashier System Backend",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "dev": "nest start --watch",
    "build": "nest build",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
